{
  "name": "bitlink",
  "version": "0.1.0",
  "description": "Create, list, and inspect Bitlink payment invoices from Cursor via MCP. Each request forwards the merchant Bearer token to the Bitlink REST API; the plugin never stores a shared API key.",
  "keywords": [
    "mcp",
    "bitlink",
    "invoices",
    "payments",
    "checkout"
  ],
  "license": "UNLICENSED",
  "mcpServers": "./cursor.mcp.json",
  "variables": {
    "type": "object",
    "properties": {
      "BITLINK_MCP_URL": {
        "type": "string",
        "title": "MCP server URL",
        "description": "URL of the Bitlink Streamable HTTP MCP endpoint. Example: https://mcp.dev.bitlink.ch/mcp"
      },
      "BITLINK_API_TOKEN": {
        "type": "string",
        "title": "Merchant API token",
        "description": "Sanctum Bearer token for the authenticated merchant."
      }
    },
    "required": [
      "BITLINK_MCP_URL",
      "BITLINK_API_TOKEN"
    ]
  }
}
