{
  "name": "bitlink-invoices",
  "version": "0.1.0",
  "description": "Create, list, and inspect Bitlink payment invoices. Merchant Bearer tokens are forwarded per request; the plugin never stores a shared API key.",
  "apps": "./.app.json",
  "interface": {
    "displayName": "Bitlink Invoices",
    "shortDescription": "Create and manage Bitlink payment invoices from ChatGPT and Codex.",
    "longDescription": "Use Bitlink invoice tools to list invoices, create payment links, and check payment status for the authenticated merchant. Connect your Bitlink MCP server once in developer mode; this plugin does not hardcode environment URLs.",
    "developerName": "Bitlink",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://bitlink.ch",
    "defaultPrompt": [
      "Create a Bitlink invoice for 100 USD for a new customer.",
      "List my pending Bitlink invoices.",
      "Get the status of invoice inv_…"
    ]
  }
}
